<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrandBlueModelStoreContainer" CdmEntityContainer="GrandBlueEntities">
    <EntitySetMapping Name="BOOKINGs">
      <EntityTypeMapping TypeName="GrandBlueModel.BOOKING">
        <MappingFragment StoreEntitySet="BOOKING">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="nationalId" ColumnName="nationalId" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="secretcode" ColumnName="secretcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTs">
      <EntityTypeMapping TypeName="GrandBlueModel.CONTACT">
        <MappingFragment StoreEntitySet="CONTACT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomBookings">
      <EntityTypeMapping TypeName="GrandBlueModel.RoomBooking">
        <MappingFragment StoreEntitySet="RoomBooking">
          <ScalarProperty Name="roomBookId" ColumnName="roomBookId" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="checkoutdate" ColumnName="checkoutdate" />
          <ScalarProperty Name="secretcode" ColumnName="secretcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>