<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrandBlueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nationalId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="secretcode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="roomBookId" />
    </Key>
    <Property Name="roomBookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomtype" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="checkindate" Type="date" Nullable="false" />
    <Property Name="checkoutdate" Type="date" Nullable="false" />
    <Property Name="secretcode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GrandBlueModelStoreContainer">
    <EntitySet Name="BOOKING" EntityType="Self.BOOKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACT" EntityType="Self.CONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomBooking" EntityType="Self.RoomBooking" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>